{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red0\green115\blue0;
\red191\green0\blue0;\red96\green96\blue96;}
\deftab560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural

\f0\fs20 \cf2 Server\cf3 .default = \cf2 Server\cf3 .internal;
\f1\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 s = \cf2 Server\cf3 .default.boot;\
\
~mycorpus = \cf2 CorpusDB\cf3 .new(\cf4 \\mycorpus\cf3 , s);\
\
\cf5 // a variable that holds a path to some sound file:\cf3 \
~soundfile = \cf6 "/some/path/to/a/soundfile.aif"\cf3 \
\cf5 // add it to the corpus database\cf3 \
~mycorpus.addSoundfile(~soundfile);\
\cf5 // and the corresponding remove method\cf3 \
~mycorpus.removeSoundfile(~soundfile);\
\
\cf5 // perform the analysis\cf3 \
~mycorpus.analyzeSoundFile(~soundfile);\
\
\cf5 // add a (provisional) unit\cf3 \
\cf5 // args: the path, an integer id/index (relative to that file),\cf3 \
\cf5 //      and the bounds (in milliseconds) of this new unit\cf3 \
~mycorpus.addSoundFileUnit(~soundfile, 0, [0, 1000]);\
\
\cf5 //~mycorpus.addRawMetadata(~soundfile, [], [])...needs to be internal!\cf3 \
\
\cf5 // given at least one unit that has been established by .addSoundFileUnit,\cf3 \
\cf5 // this function segments the metadata and stores it in the right places\cf3 \
~mycorpus.segmentUnits(~soundfile);\
\
\
\cf5 // get the metadata for one unit by supplying the sound file id and the relative id\cf3 \
\cf5 // (this actually creates a corpus unit table where the units are indexed by corpus-level\cf3 \
\cf5 // indexes and searches that)\cf3 \
~mycorpus.getSoundFileUnitMetadata(0,1);\
\cf5 // get the meta data for one unit by supplying the corpus id\cf3 \
\cf5 // (also creates/uses a the (same) corpus unit table)\cf3 s\
~mycorpus.getCorpusUnitMetadata(6);\
\
~mycorpus.\cf0 importCorpusFromXML;\
~mycorpus.exportCorpusToXML;}